# FamilyMembersEnd

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wlan/familymembers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlan/familymembers/adapter/: BannersAdapter.java  ContactAdapter.java  (+23 more)
app/src/main/res/color/: home_page_radio_checked.xml  tag_selector.xml
app/src/main/res/drawable/: check_box_true.xml  counter.xml  delete_cancel.xml  five_angel_true.xml  format_parameter.xml  goods_order_checked.xml  goods_order_null_button_box.xml  history_checked.xml  home_bottom_img_box.xml  home_page_checked.xml  home_page_frame.xml  home_rob_button_box.xml  login_box.xml  login_button_box.xml  mall_cancel_button.xml  mall_checked.xml  mall_go_to_pay_button.xml  personal_bag_receive.xml  personal_center_checked.xml  personal_grade_false.xml  personal_grade_true.xml  personal_my_address_defaulte_checked.xml  personal_trade.xml  service_checked.xml  tag_select.xml  tag_selector.xml  tag_unselect.xml  time.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_information.xml  activity_change_password.xml  activity_classisy_details.xml  activity_common_list.xml  activity_contact_customer.xml  activity_coupon_notes.xml  activity_edit_address.xml  activity_find_password.xml  activity_goodspay.xml  activity_help_center.xml  activity_home_common.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_coupon.xml  activity_my_point.xml  activity_my_point2.xml  activity_payment_datails.xml  activity_personal_change_phone.xml  activity_personal_help_center.xml  activity_personal_member_center.xml  activity_personal_my_address.xml  activity_pick_contact.xml  activity_recycler.xml  activity_register.xml  activity_search.xml  activity_service_agreement.xml  activity_service_classisy_details.xml  activity_webview.xml  dialog_delete.xml  dialog_mall_details.xml  dialog_pay_type.xml  dialog_service_time.xml  dialog_sex.xml  diy_view_level_view.xml  fragment_common_content.xml  fragment_goods_order.xml  fragment_home_page.xml  fragment_mall.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wlan/familymembers/: ExampleUnitTest.java
chooseaddress/: build.gradle  proguard-rules.pro
chooseaddress/src/androidTest/java/com/renwq/chooseaddress/: ExampleInstrumentedTest.java
chooseaddress/src/main/: AndroidManifest.xml
chooseaddress/src/main/java/com/renwq/chooseaddress/: ChooseAddressActivity.java
chooseaddress/src/main/res/layout/: activity_choose_address.xml  costom_action_bar_view.xml
chooseaddress/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
chooseaddress/src/test/java/com/renwq/chooseaddress/: ExampleUnitTest.java
(+165 files in other folders)
