apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hm'
            keyPassword '123456789'
            storeFile file('/Users/fanyang/YuanYang/FamilyMembersEnd/sign/hm.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wlan.familymembers"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':Framwork')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:cardview-v7:27.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
    implementation project(':chooseaddress')
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //流式布局
    //RichText
    compile 'com.zzhoujay.richtext:richtext:3.0.7'
    //支付宝
    compile(name: 'alipaySdk-15.6.0-20190226104104-noUtdid', ext: 'aar')
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
