<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@mipmap/login_background">
        <ImageView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@mipmap/logon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="right"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/login_box"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/login_phone"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:maxLines="1"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:textSize="14sp"
            android:textColor="@color/word_hui" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/login_password"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:maxLines="1"
            android:maxLength="11"
            android:hint="请输入密码"
            android:textSize="14sp"
            android:textColor="@color/word_hui"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/cb_box"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:padding="5dp"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/check_box_true"/>
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="我已同意《圣之城装饰》的相关用户服务协议"
            android:textSize="12sp"
            android:textColor="@color/word_hui"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_button_box"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="登录"
        android:textSize="14sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="忘记密码，立即找回！"
        android:textSize="12sp"
        android:textColor="#e06601"/>
</LinearLayout>