<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="8dp"
                android:text="商品名字"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_goods_attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goods_name"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="5dp"
                android:text="选择：规格/样式"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goods_attr"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="5dp"
                android:text="￥0.0"
                android:textColor="@color/colorAccent" />


            <TextView
                android:id="@+id/tv_goods_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goods_attr"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_goods_price"
                android:text="(0积分)"
                android:textSize="12sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_attr_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格一"
                        android:textColor="@color/black" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tfl_attr_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />


                    <TextView
                        android:id="@+id/tv_attr_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="规格二"
                        android:textColor="@color/black" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tfl_attr_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="数量" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/counter"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_up_key"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="5dp"
                                android:src="@drawable/up" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/background_two" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="1"
                                android:textColor="#999999"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:background="@color/background_two" />

                            <ImageView
                                android:id="@+id/iv_lower_key"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="5dp"
                                android:src="@drawable/lower" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:background="@color/black"/>-->
            </ScrollView>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorAccent" />
    </RelativeLayout>

</FrameLayout>