<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/tv_level"
        android:gravity="center|right"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="2dp"
        android:layout_height="wrap_content"
        android:background="#fe2516"
        android:text="LV 1"
        android:textStyle="bold"
        android:textColor="#ffffff" />
    <ImageView
        android:layout_alignTop="@id/tv_level"
        android:id="@+id/iv_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/zuan" />
</merge>