<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srl_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_two">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_two">

                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">


                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:src="@mipmap/personal_background" />

                    <com.wlan.familymembers.dingyiview.CircleImageView
                        android:id="@+id/civ_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="60dp"
                        android:src="@mipmap/personal_img" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/civ_img"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/civ_img"
                        android:text="未登录用户"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <com.wlan.familymembers.dingyiview.LevelView
                        android:id="@+id/lv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/civ_img" />

                    <TextView
                        android:id="@+id/tv_noLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lv_grade"
                        android:layout_alignTop="@id/tv_name"
                        android:layout_toRightOf="@id/civ_img"
                        android:gravity="center"
                        android:text="未登录/注册"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_key"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/tv_noLogin"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/tv_noLogin"
                        android:scaleType="center"
                        android:src="@mipmap/personal_key" />

                </RelativeLayout>

                <LinearLayout
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:id="@+id/ll_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/personal_box"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_coupon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/coupon" />

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的优惠券"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/background_two" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:src="@mipmap/integral" />

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的积分"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_below="@id/ll_my"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_my_address"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/personal_address" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的位置"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_two" />

            <LinearLayout
                android:id="@+id/ll_basis_information"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/persobal_basis_information" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="基本信息"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_password"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/personal_password" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_two" />

            <LinearLayout
                android:id="@+id/ll_customer"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/personal_customer" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系客服"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_two" />

            <LinearLayout
                android:id="@+id/ll_about_us"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/personal_about_us" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_two" />

            <LinearLayout
                android:id="@+id/ll_help_center"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/personal_help" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="帮助中心"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/personal_button_box"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="退出"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
               android:background="@drawable/personal_nologin_button_box"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>