<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="服务订单"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未付款"
            android:textSize="14sp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_marginLeft="10dp"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/item_home_bottom"/>
        <TextView
            android:id="@+id/tv_job"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上门安装"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_below="@id/tv_job"
            android:layout_toRightOf="@id/iv_img"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："
            android:textColor="@color/word_hui"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_appointment_time"
            android:layout_toRightOf="@id/iv_img"
            android:layout_below="@id/tv_address"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约时间："
            android:textColor="@color/word_hui"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_img"
            android:layout_below="@id/tv_appointment_time"
            android:text="￥199"
            android:textSize="14sp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_door_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_job"
            android:layout_alignParentRight="true"
            android:text="下单时间"
            android:textSize="12sp"
            android:textColor="@color/word_hui"
            android:gravity="right"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/iv_contacts"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@mipmap/service_contacts"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周师傅"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/iv_tel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@mipmap/service_tel"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18339962530"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_real_payment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:text="实付款:199"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/v_line"
        android:layout_below="@+id/tv_real_payment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_two"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/mall_cancel_button"
            android:text="取消订单"
            android:textSize="14sp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_go_to_pay"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="去支付"
            android:background="@drawable/mall_go_to_pay_button"
            android:textSize="14sp"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>




