<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="服务订单"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_no_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_payment"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="未付款"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_line_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_finish"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="待派单"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_line_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wait_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_waitGoods"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="已派单"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_line_three"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_line_four"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>