<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bottom_img_box"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="68dp"

        android:src="@mipmap/item_home_bottom"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="名字"
        android:maxLines="1"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_money"
        android:layout_below="@+id/tv_name"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="￥199"
        android:textColor="#dd0a00"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/tv_name"
      android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="新品"
        android:textSize="12sp"
        android:textColor="#656565"/>
    </RelativeLayout>