<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_marginTop="8dp">

    <com.wlan.familymembers.dingyiview.CircleImageView
            android:id="@+id/civ_img"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@mipmap/personal_img"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圣之城帮助中心"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background_two"/>
</LinearLayout>