<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:textSize="12sp"
    android:text="属性"
    android:textColor="@color/tag_selector"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/tag_selector"
    android:layout_height="wrap_content">
</TextView>